stages:
  - docker:build

docker:test:
  image: docker:24.0.6
  interruptible: true
  services:
    - name: docker:24.0.6-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  stage: docker:build
  script:
    - docker build -f Dockerfile -t "${CI_REGISTRY_IMAGE}:personal-build-image" .
    - docker push "${CI_REGISTRY_IMAGE}:personal-build-image"
  except:
    - tags
